# todo

./: Startup.cs  todo.sln
Controllers/: TodoController.cs
Properties/: launchSettings.json
src/Todo.Autofac/: Todo.Autofac.csproj  TodoApiAutofacModule.cs
src/Todo.Client/: Class1.cs  ITodoConnection.cs  Todo.Client.csproj  TodoClient.cs  TodoConnection.cs  TodoSettings.cs
src/Todo.Console/: CallerVersions.cs  Program.cs  Todo.Console.csproj  application.json
src/Todo.Database/: Todo.Database.csproj  TodoContext.cs  UserContext.cs
src/Todo.Shared/: CreateTodoItem.cs  ITodo.cs  Todo.Shared.csproj  TodoBase.cs  TodoItem.cs  TodoItemPrivate.cs  TodoItemPublic.cs  User.cs
src/Todo.Web/: Startup.cs  Todo.Web.csproj  appsettings.json
src/Todo.Web/Controllers/: TodoController.cs  ValuesController.cs
src/Todo.Web/Properties/: launchSettings.json
src/Todo.server/: Todo.server.csproj  TodoServer.cs
src/Todo.server/AutoMapperConfiguration/: MapperIntializer.cs  TodoItemMappingProfile.cs
src/tmp/Controllers/: TodoController.cs
src/tmp/Models/: TodoContent.cs  TodoItem.cs
